{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Data Source=.\\SQLEXPRESS;Initial Catalog=IdentityDB;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "VerySecretKeyVerySecretKeyVerySecretKey",
    "Issuer": "http://localhost:44306",
    "Audience": "http://localhost:44306"
  }
}
